# BEGIN PLOT /LH_Z_Heavy/
RatioPlotSameStyle=1
RatioPlotYLabel=Ratio
# END PLOT


# BEGIN PLOT /LH_Z_Heavy/X_pT$
Title=Z boson $p_\perp$
XLabel=$p_\perp(\text{Z})$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{Z})$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/X_pT_peak
Title=Z boson $p_\perp$ in peak region
XLabel=$p_\perp(\text{Z})$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{Z})$ [1/GeV]
LogY=0
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/X_y
Title=Z boson rapidity
XLabel=$y(\text{Z})$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}y(\text{Z})$
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/X_phi
Title=Z boson azimuthal angle
XLabel=$\phi(\text{Z})$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\phi(\text{Z})$
# END PLOT


# BEGIN PLOT /LH_Z_Heavy/X_jet1_dphi
Title=Azimuthal Correlation between Z and leading jet
XLabel=$\Delta\phi(\text{Z}, \text{jet}~1)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\Delta{\phi}(\text{Z}, \text{jet}~1)$
LegendXPos=0.05
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/X_jet1_dR
Title=Separation between Z boson and leading jet
XLabel=$\Delta R(\text{Z}, \text{jet}~1)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\Delta R(\text{Z}, \text{jet}~1)$
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/X_jet1_dy
Title=Rapdity separation between Z and leading jet 
XLabel=$\Delta{y}(\text{Z}, \text{jet}~1)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\Delta{y}(\text{Z}, \text{jet}~1)$
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/X_jet2_dphi
Title=Azimuthal Correlation between Z and second jet
XLabel=$\Delta\phi(\text{Z}, \text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\Delta{\phi}(\text{Z}, \text{jet}~2)$
LegendXPos=0.05
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/X_jet2_dR
Title=Separation between Z boson and second jet
XLabel=$\Delta R(\text{Z}, \text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\Delta R(\text{Z}, \text{jet}~2)$
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/X_jet2_dy
Title=Rapdity separation between Z and second jet 
XLabel=$\Delta{y}(\text{Z}, \text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\Delta{y}(\text{Z}, \text{jet}~2)$
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet1_pT
Title=Transverse momentum of leading jet
XLabel=$p_\perp(\text{jet}~1)$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{jet}~1)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet1_mass
Title=Mass of first jet
XLabel=$m(\text{jet}~1)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}m(\text{jet}~1)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet1_y
Title=Rapidity of first jet
XLabel=$y(\text{jet}~1)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}y(\text{jet}~1)$
LegendXPos=0.30
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet1_y_pmratio
Title=Rapidity $+/-$ ratio of first jet
XLabel=$|y(\text{jet}~1)|$
YLabel=$y(\text{jet}~1)_+/y(\text{jet}~1)_-$
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet2_pT
Title=Transverse momentum of second jet
XLabel=$p_\perp(\text{jet}~2)$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{jet}~2)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet2_mass
Title=Mass of second jet
XLabel=$m(\text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}m(\text{jet}~2)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet2_y
Title=Rapidity of second jet
XLabel=$y(\text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}y(\text{jet}~2)$
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet2_y_pmratio
Title=Rapidity $+/-$ ratio of first jet
XLabel=$|y(\text{jet}~2)|$
YLabel=$y(\text{jet}~2)_+/y(\text{jet}~2)_-$
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet1_jet2_dphi
Title=Azimuthal Correlation between leading and second jet 
XLabel=$\Delta\phi(\text{jet}~1, \text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\Delta{\phi}(\text{jet}~1, \text{jet}~2)$
LegendXPos=0.05
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet1_jet2_dR
Title=Separation between between leading and second jet 
XLabel=$\Delta R(\text{jet}~1, \text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\Delta R(\text{jet}~1, \text{jet}~2)$
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet1_jet2_dy
Title=Rapdity separation between leading and second jet 
XLabel=$\Delta{y}(\text{jet}~1, \text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}\Delta{y}(\text{jet}~1, \text{jet}~2)$
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet_multi_exclusive
Title=Exclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$1/\sigma\times\sigma(N_{\text{jet}})$
XMajorTickMarks=10
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet_multi_inclusive
Title=Inclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$1/\sigma\times\sigma(\geq N_{\text{jet}})$
XMajorTickMarks=10
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet_multi_ratio
Title=Ratio of jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})/\sigma(\geq N_{\text{jet}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/jet_HT
Title=Scalar sum of jet transverse momenta (HT)
XLabel=$HT$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}HT$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/0jet_exclusive_X_pT
Title=Z $p_\perp$ in Z + $0$~jet exc.
XLabel=$p_\perp(\text{Z})$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{Z})$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/0jet_exclusive_X_pT_peak
Title=Z $p_\perp$ peak region in Z + $0$~jet exc.
XLabel=$p_\perp(\text{Z})$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{Z})$ [1/GeV]
LogX=0
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/0jet_exclusive_X_y
Title=Z boson rapidity in Z + $0$~jet exc.
XLabel=$y(\text{Z})$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}y(\text{Z})$
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/1jet_exclusive_X_pT
Title=Z $p_\perp$ in Z + $1$~jet exc.
XLabel=$p_\perp(\text{Z})$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{Z})$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/1jet_exclusive_X_pT_peak
Title=Z $p_\perp$ peak region in Z + $1$~jet exc.
XLabel=$p_\perp(\text{Z})$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{Z})$ [1/GeV]
LogX=0
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/1jet_exclusive_X_y
Title=Z boson rapidity in Z + $1$~jet exc.
XLabel=$y(\text{Z})$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}y(\text{Z})$
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/1jet_exclusive_jet1_pT
Title=Transverse momentum of leading jet in Z + $1$~jet exc.
XLabel=$p_\perp(\text{jet}~1)$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{jet}~1)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/1jet_exclusive_jet1_mass
Title=Mass of first jet in Z + $1$~jet exc.
XLabel=$m( \text{jet}~1)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}m(\text{jet}~1)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/1jet_exclusive_jet1_y
Title=Rapidity of first jet in Z + $1$~jet exc.
XLabel=$y(\text{jet}~1)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}y(\text{jet}~1)$
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/2jet_exclusive_X_pT
Title=Z $p_\perp$ in Z + $2$~jet exc.
XLabel=$p_\perp(\text{Z})$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{Z})$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/2jet_exclusive_X_pT_peak
Title=Z $p_\perp$ peak region in Z + $2$~jet exc.
XLabel=$p_\perp(\text{Z})$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{Z})$ [1/GeV]
LogX=0
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/2jet_exclusive_X_y
Title=Z boson rapidity in Z + $2$~jet exc.
XLabel=$y(\text{Z})$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}y(\text{Z})$
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/2jet_exclusive_jet1_pT
Title=Transverse momentum of leading jet in Z + $2$~jet exc.
XLabel=$p_\perp(\text{jet}~1)$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{jet}~1)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/2jet_exclusive_jet1_mass
Title=Mass of first jet in Z + $2$~jet exc.
XLabel=$m(\text{jet}~1)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}m(\text{jet}~1)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/2jet_exclusive_jet1_y
Title=Rapidity of first jet in Z + $2$~jet exc.
XLabel=$y(\text{jet}~1)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}y(\text{jet}~1)$
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/2jet_exclusive_jet2_pT
Title=Transverse momentum of leading jet in Z + $2$~jet exc.
XLabel=$p_\perp(\text{jet}~2)$ [GeV]
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}p_\perp(\text{jet}~2)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/2jet_exclusive_jet2_mass
Title=Mass of second jet in Z + $2$~jet exc.
XLabel=$m( \text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}m(\text{jet}~2)$ [1/GeV]
LogX=1
LegendXPos=0.1
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /LH_Z_Heavy/2jet_exclusive_jet2_y
Title=Rapidity of second jet in Z + $2$~jet exc.
XLabel=$y(\text{jet}~2)$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}y(\text{jet}~2)$
LegendYPos=0.5
LegendXPos=0.30
# END PLOT
