# BEGIN PLOT /MC_EETOJETS/
YMin=0.00001
# END PLOT

# BEGIN PLOT /MC_EETOJETS/Aplanarity
Title=Aplanarity
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
XMax=0.5
# END PLOT

# BEGIN PLOT /MC_EETOJETS/CParameter
Title=C-Parameter 
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendXPos=0.15
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /MC_EETOJETS/JetMassDifference
Title=Jet mass difference 
XLabel=$M_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M_D$
LegendXPos=0.65
LegendYPos=0.8
XMax=0.6
# END PLOT

# BEGIN PLOT /MC_EETOJETS/Oblateness
Title=Oblateness 
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
#LegendXPos=0.65
#LegendYPos=0.8
# END PLOT

# BEGIN PLOT /MC_EETOJETS/Planarity
Title=Planarity 
XMax=0.6
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
# END PLOT
  
# BEGIN PLOT /MC_EETOJETS/Sphericity
Title=Sphericity 
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
# END PLOT

# BEGIN PLOT /MC_EETOJETS/Thrust
Title=Thrust 
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
#LegendYPos=0.6
XMax=0.6
# END PLOT

# BEGIN PLOT /MC_EETOJETS/ThrustMajor
Title=Thrust major 
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
#LegendXPos=0.15
#LegendYPos=0.6
# END PLOT

# BEGIN PLOT /MC_EETOJETS/ThrustMinor
Title=Thrust minor 
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
#LegendXPos=0.65
#LegendYPos=0.8
# END PLOT

# BEGIN PLOT /MC_EETOJETS/R

XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
#LegendXPos=0.65
#LegendYPos=0.8
# END PLOT

# BEGIN PLOT /MC_EETOJETS/TotalJetBroadening
Title=Total jet broadening 
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendXPos=0.15
LegendYPos=0.6
XMax=0.5
# END PLOT

# BEGIN PLOT /MC_EETOJETS/WideJetBroadening
Title=Wide jet broadening 
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendXPos=0.15
LegendYPos=0.6
XMax=0.5
# END PLOT

# BEGIN PLOT /MC_EETOJETS/HeavyJetMass
Title=Heavy jet mass 
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendXPos=0.25
LegendYPos=0.3
XMax=0.6
# END PLOT

# BEGIN PLOT /MC_EETOJETS/R1
Title=$1$-jet fraction 
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(1~\text{jet})/\sigma(\text{inclusive})$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_EETOJETS/R2
Title=$2$-jet fraction
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(2~\text{jet})/\sigma(\text{inclusive})$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_EETOJETS/R3
Title=$3$-jet fraction
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(3~\text{jet})/\sigma(\text{inclusive})$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_EETOJETS/R4
Title=$4$-jet fraction
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(4~\text{jet})/\sigma(\text{inclusive})$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_EETOJETS/R5
Title=$5$-jet fraction
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(5~\text{jet})/\sigma(\text{inclusive})$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_EETOJETS/R6
Title=$\geq 6$-jet fraction
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(\geq 6~\text{jet})/\sigma(\text{inclusive})$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_EETOJETS/y56
Title=Durham jet resolution $6 \to 5$ 
XLabel=$-\ln(y_{56})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{56})$
LegendXPos=0.25
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /MC_EETOJETS/y45
Title=Durham jet resolution $5 \to 4$
XLabel=$-\ln(y_{45})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{45})$
LegendXPos=0.25
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /MC_EETOJETS/y34
Title=Durham jet resolution $4 \to 3$
XLabel=$-\ln(y_{34})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{34})$
LegendXPos=0.25
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /MC_EETOJETS/y23
Title=Durham jet resolution $3 \to 2$
XLabel=$-\ln(y_{23})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{23})$
LegendXPos=0.25
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /MC_EETOJETS/y12
Title=Durham jet resolution $2 \to 1$
XLabel=$-\ln(y_{12})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{12})$
LegendXPos=0.25
LegendYPos=0.4
# END PLOT
